API_PORT=4000
API_URL=http://localhost:4000

SECRET=yoursecret

FRONTEND_URL=http://localhost:3000

MONGO_URL=mongodb://demo:demo123@ds121099.mlab.com:21099/create-social-network?retryWrites=false

CLOUDINARY_CLOUD_NAME=dkkf9iqnd
CLOUDINARY_API_KEY=345283128864692
CLOUDINARY_SECRET=lx3iSxt-1c_LO5ma3P_RLT8TF3Q

FACEBOOK_APP_ID=yourFacebookAppId
FACEBOOK_APP_SECRET=yourFacebookAppSecret

GOOGLE_APP_ID=yourGoogleAppId
GOOGLE_APP_SECRET=yourGoogleAppSecret

GITHUB_APP_ID=yourGithubAppId
GITHUB_APP_SECRET=yourGithubAppSecret

MAIL_SERVICE="Gmail"
MAIL_USER="your@gmail.com"
MAIL_PASS="password"
